This is automated documentation for file dowj_5y_close
 the following columns are represented within 
dowj_5y_close.dat 
0. Close-BA_-LB
1. Close-UNH_-LB
2. Close-MCD_-LB
3. Close-HD_-LB
4. Close-AAPL_-LB
5. Close-MMM_-LB
6. Close-TRV_-LB
7. Close-DIS_-LB
8. Close-JNJ_-LB
9. Close-IBM_-LB
10. Close-MSFT_-LB
11. Close-CAT_-LB
12. Close-UTX_-LB
13. Close-AXP_-LB
14. Close-CVX_-LB
15. Close-JPM_-LB
16. Close-PG_-LB
17. Close-WMT_-LB
18. Close-NKE_-LB
19. Close-MRK_-LB
20. Close-XOM_-LB
21. Close-VZ_-LB
22. Close-CSCO_-LB
23. Close-WBA_-LB
24. Close-KO_-LB
25. Close-INTC_-LB
26. Close-PFE_-LB
27. Close-1ndex_DOW_-LB
